spring.application.name=notifictaion-service
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=sender@test.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false